# Mail configs
# Настройки по приему и парсингу заявок с сайта
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
#mail.store.protocol=imaps
mail.store.protocol=smtp
mail.tls.port = 587
mail.debug=true
mail.smtp.starttls.enable = true

mail.imap.server=imap.gmail.com:993/inbox
#mail.imap.server=smtp.gmail.com

#Email
google.mail.login=dent.ttt@gmail.com
google.mail.password=HkrN2Qab7xiX

#Email
mail.from=info@java-mentor.com
